<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlanView" customModule="CarSpot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-Hg-N5t">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-i4-VBl">
                            <rect key="frame" x="0.0" y="29.5" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="FKM-6k-FVu"/>
                                <constraint firstAttribute="height" constant="24" id="VkP-uI-mnd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-6s-NdS">
                            <rect key="frame" x="36" y="0.0" width="378" height="83"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zG4-6s-NdS" firstAttribute="top" secondItem="A6b-Hg-N5t" secondAttribute="top" id="7oo-tl-Cta"/>
                        <constraint firstItem="Xch-i4-VBl" firstAttribute="centerY" secondItem="A6b-Hg-N5t" secondAttribute="centerY" id="JKy-hw-Ngc"/>
                        <constraint firstItem="Xch-i4-VBl" firstAttribute="leading" secondItem="A6b-Hg-N5t" secondAttribute="leading" id="XHA-A1-dD6"/>
                        <constraint firstItem="zG4-6s-NdS" firstAttribute="leading" secondItem="Xch-i4-VBl" secondAttribute="trailing" constant="12" id="bYO-E0-urO"/>
                        <constraint firstAttribute="trailing" secondItem="zG4-6s-NdS" secondAttribute="trailing" id="qxJ-EY-FKh"/>
                        <constraint firstAttribute="bottom" secondItem="zG4-6s-NdS" secondAttribute="bottom" id="yLB-gL-apr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A6b-Hg-N5t" secondAttribute="bottom" id="A9F-VS-qRu"/>
                <constraint firstItem="A6b-Hg-N5t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fi5-uo-MD9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A6b-Hg-N5t" secondAttribute="trailing" id="OzQ-kj-WtN"/>
                <constraint firstItem="A6b-Hg-N5t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p9o-Qs-Z7R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="zG4-6s-NdS" id="AmO-N8-tzH"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="224.66517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_success" width="24" height="24"/>
    </resources>
</document>
