# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CarSpot' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  
  pod 'Moya'
  pod 'KeychainAccess'
  pod 'SkyFloatingLabelTextField'
  pod 'IQKeyboardManagerSwift'
  pod 'HorizonCalendar'
  pod 'GoogleMaps'
  pod 'SDWebImage'
  pod 'GooglePlaces'
  pod 'CRRefresh'
  pod 'SwiftMoment'
  pod 'SwiftSignalRClient'
  pod 'FloatingPanel'
  
end
