<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Methods View Controller-->
        <scene sceneID="n2g-3e-68v">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodsViewController" id="hf7-6x-s1a" customClass="PaymentMethodsViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vB-PF-Wna">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-6R-EWi" customClass="GradientView" customModule="CarSpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isProportional" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-rm-fGF">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethodCell" id="l4M-MX-4Am" customClass="PaymentMethodCell" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4M-MX-4Am" id="1wO-7p-lkL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Pa-GN6">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="djG-eR-IWb">
                                                            <rect key="frame" x="16" y="18" width="318" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-jP-Dns">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-Y6-XTW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.50196078431372548" alpha="0.082346733042735931" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="rnq-Y6-XTW" secondAttribute="bottom" id="VcJ-lj-ozm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rnq-Y6-XTW" secondAttribute="trailing" id="VoE-8S-Gj9"/>
                                                                        <constraint firstAttribute="width" constant="44" id="VpG-5G-AQ2"/>
                                                                        <constraint firstItem="rnq-Y6-XTW" firstAttribute="leading" secondItem="Tir-jP-Dns" secondAttribute="leading" id="hmz-cj-HdW"/>
                                                                        <constraint firstItem="rnq-Y6-XTW" firstAttribute="top" secondItem="Tir-jP-Dns" secondAttribute="top" id="iWb-cS-N3y"/>
                                                                        <constraint firstAttribute="height" constant="44" id="t9K-2I-X7D"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-gG-9Ue">
                                                                    <rect key="frame" x="55" y="0.0" width="263" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-KV-mAA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-1P-Sgw">
                                                                            <rect key="frame" x="0.0" y="27" width="263" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-8i-lpf">
                                                            <rect key="frame" x="350" y="28" width="24" height="24"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="S7v-Wj-KTe"/>
                                                                <constraint firstAttribute="height" constant="24" id="cWZ-8g-Bt3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-Qb-3Re">
                                                            <rect key="frame" x="0.0" y="79" width="390" height="1"/>
                                                            <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.50196078431372548" alpha="0.16383856969163907" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="U1R-aR-mpc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cqe-Qb-3Re" secondAttribute="bottom" id="386-Dz-acf"/>
                                                        <constraint firstItem="rM2-8i-lpf" firstAttribute="leading" secondItem="djG-eR-IWb" secondAttribute="trailing" constant="16" id="77S-z0-LHy"/>
                                                        <constraint firstItem="Cqe-Qb-3Re" firstAttribute="leading" secondItem="FUR-Pa-GN6" secondAttribute="leading" id="Gvy-ZX-RnF"/>
                                                        <constraint firstItem="djG-eR-IWb" firstAttribute="top" secondItem="FUR-Pa-GN6" secondAttribute="top" constant="18" id="Hxy-7v-FD6"/>
                                                        <constraint firstItem="djG-eR-IWb" firstAttribute="leading" secondItem="FUR-Pa-GN6" secondAttribute="leading" constant="16" id="KGY-I1-N3p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cqe-Qb-3Re" secondAttribute="trailing" id="LdO-b4-4Rl"/>
                                                        <constraint firstAttribute="trailing" secondItem="rM2-8i-lpf" secondAttribute="trailing" constant="16" id="SwP-8s-sXL"/>
                                                        <constraint firstItem="rM2-8i-lpf" firstAttribute="centerY" secondItem="FUR-Pa-GN6" secondAttribute="centerY" id="si4-SM-Slw"/>
                                                        <constraint firstAttribute="bottom" secondItem="djG-eR-IWb" secondAttribute="bottom" constant="18" id="waS-xV-Skf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FUR-Pa-GN6" firstAttribute="leading" secondItem="1wO-7p-lkL" secondAttribute="leading" id="LIJ-pP-G1k"/>
                                                <constraint firstAttribute="trailing" secondItem="FUR-Pa-GN6" secondAttribute="trailing" id="LyI-vW-EoK"/>
                                                <constraint firstItem="FUR-Pa-GN6" firstAttribute="top" secondItem="1wO-7p-lkL" secondAttribute="top" id="UH1-bZ-Xze"/>
                                                <constraint firstAttribute="bottom" secondItem="FUR-Pa-GN6" secondAttribute="bottom" id="wrC-mj-KSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="digitLabel" destination="aRs-1P-Sgw" id="n97-fb-TUv"/>
                                            <outlet property="iconImageView" destination="rnq-Y6-XTW" id="FQe-yv-Q3s"/>
                                            <outlet property="imageContainerView" destination="Tir-jP-Dns" id="FGm-ew-SbG"/>
                                            <outlet property="typeLabel" destination="j8N-KV-mAA" id="316-sx-8sk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-39-KLL">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_methods_background" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Bd-cQh">
                                        <rect key="frame" x="0.0" y="64.999999999999986" width="390" height="228.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XIL-Bd-cQh" secondAttribute="height" multiplier="375:220" id="cew-Sv-b5w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No payment methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-T2-3sd">
                                        <rect key="frame" x="16" y="325.66666666666669" width="358" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added payment methods yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-DC-mbc">
                                        <rect key="frame" x="16" y="363.33333333333331" width="358" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-hY-DKd" customClass="Button" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="115" y="414.66666666666669" width="160" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0Y2-XH-xOz"/>
                                            <constraint firstAttribute="width" constant="160" id="quI-NU-9Ab"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Add"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPayment" destination="hf7-6x-s1a" eventType="touchUpInside" id="7TR-VD-eNz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vsG-hY-DKd" secondAttribute="bottom" constant="80" id="27n-pv-Ffg"/>
                                    <constraint firstItem="XIL-Bd-cQh" firstAttribute="top" secondItem="cJW-39-KLL" secondAttribute="top" constant="65" id="2bo-Iy-VDm"/>
                                    <constraint firstItem="XIL-Bd-cQh" firstAttribute="leading" secondItem="cJW-39-KLL" secondAttribute="leading" id="44L-h6-cxh"/>
                                    <constraint firstItem="vsG-hY-DKd" firstAttribute="centerX" secondItem="cJW-39-KLL" secondAttribute="centerX" id="4a5-8i-7JU"/>
                                    <constraint firstItem="XIL-Bd-cQh" firstAttribute="centerX" secondItem="cJW-39-KLL" secondAttribute="centerX" id="6UU-np-WoN"/>
                                    <constraint firstItem="vsG-hY-DKd" firstAttribute="top" secondItem="yxO-DC-mbc" secondAttribute="bottom" constant="32" id="6iZ-L1-opk"/>
                                    <constraint firstItem="yxO-DC-mbc" firstAttribute="leading" secondItem="cJW-39-KLL" secondAttribute="leading" constant="16" id="8Dq-Gm-iBN"/>
                                    <constraint firstItem="a6F-T2-3sd" firstAttribute="leading" secondItem="cJW-39-KLL" secondAttribute="leading" constant="16" id="Bxh-b7-nXt"/>
                                    <constraint firstItem="a6F-T2-3sd" firstAttribute="top" secondItem="XIL-Bd-cQh" secondAttribute="bottom" constant="32" id="T2g-fE-K4R"/>
                                    <constraint firstAttribute="trailing" secondItem="yxO-DC-mbc" secondAttribute="trailing" constant="16" id="a2y-zU-abL"/>
                                    <constraint firstAttribute="trailing" secondItem="a6F-T2-3sd" secondAttribute="trailing" constant="16" id="e2I-4f-U5O"/>
                                    <constraint firstItem="yxO-DC-mbc" firstAttribute="top" secondItem="a6F-T2-3sd" secondAttribute="bottom" constant="16" id="tNh-x8-NOz"/>
                                    <constraint firstAttribute="trailing" secondItem="XIL-Bd-cQh" secondAttribute="trailing" id="uBN-cQ-0Hd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8V-XE-w9q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWB-6R-EWi" firstAttribute="top" secondItem="s8V-XE-w9q" secondAttribute="top" id="1Qx-pA-FTP"/>
                            <constraint firstItem="cJW-39-KLL" firstAttribute="top" secondItem="s8V-XE-w9q" secondAttribute="top" id="FRS-wY-DsO"/>
                            <constraint firstItem="s8V-XE-w9q" firstAttribute="bottom" secondItem="cJW-39-KLL" secondAttribute="bottom" id="HkO-tz-acl"/>
                            <constraint firstItem="GRy-rm-fGF" firstAttribute="top" secondItem="s8V-XE-w9q" secondAttribute="top" id="J0F-37-paA"/>
                            <constraint firstItem="GRy-rm-fGF" firstAttribute="leading" secondItem="s8V-XE-w9q" secondAttribute="leading" id="LUH-zC-FqI"/>
                            <constraint firstItem="s8V-XE-w9q" firstAttribute="trailing" secondItem="GRy-rm-fGF" secondAttribute="trailing" id="LXO-Z3-Qvq"/>
                            <constraint firstAttribute="bottom" secondItem="nWB-6R-EWi" secondAttribute="bottom" id="Mly-wi-Wfd"/>
                            <constraint firstItem="s8V-XE-w9q" firstAttribute="bottom" secondItem="GRy-rm-fGF" secondAttribute="bottom" id="VFv-Gt-jr6"/>
                            <constraint firstItem="cJW-39-KLL" firstAttribute="leading" secondItem="s8V-XE-w9q" secondAttribute="leading" id="aXN-he-Zvc"/>
                            <constraint firstItem="nWB-6R-EWi" firstAttribute="leading" secondItem="s8V-XE-w9q" secondAttribute="leading" id="cCS-T8-peJ"/>
                            <constraint firstItem="s8V-XE-w9q" firstAttribute="trailing" secondItem="cJW-39-KLL" secondAttribute="trailing" id="gRv-eZ-PSt"/>
                            <constraint firstItem="s8V-XE-w9q" firstAttribute="trailing" secondItem="nWB-6R-EWi" secondAttribute="trailing" id="pxo-Il-xsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="cJW-39-KLL" id="bMR-Tk-3C6"/>
                        <outlet property="tableView" destination="GRy-rm-fGF" id="u1n-iP-Q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4P-UP-6IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170.7692307692305" y="138.6255924170616"/>
        </scene>
        <!--Add Payment Method View Controller-->
        <scene sceneID="ZLg-zg-Ot4">
            <objects>
                <viewController storyboardIdentifier="AddPaymentMethodViewController" id="LD8-zk-A1V" customClass="AddPaymentMethodViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiK-Y5-dXE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-as-pvc" customClass="GradientView" customModule="CarSpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-6R-h5g">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-yg-a5i" customClass="ShadowView" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="23.666666666666657" y="20" width="343" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_background" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-YI-emR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-Aa-Npt" customClass="CreditCardView" customModule="CarSpot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.20784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rI1-YI-emR" firstAttribute="leading" secondItem="yGg-yg-a5i" secondAttribute="leading" id="9lF-UC-tUb"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsr-Aa-Npt" secondAttribute="trailing" id="FbK-1d-1kW"/>
                                            <constraint firstItem="Bsr-Aa-Npt" firstAttribute="leading" secondItem="yGg-yg-a5i" secondAttribute="leading" id="PWL-hd-1VP"/>
                                            <constraint firstItem="Bsr-Aa-Npt" firstAttribute="top" secondItem="yGg-yg-a5i" secondAttribute="top" id="XIB-bM-sP7"/>
                                            <constraint firstItem="rI1-YI-emR" firstAttribute="top" secondItem="yGg-yg-a5i" secondAttribute="top" id="rbU-zK-cW2"/>
                                            <constraint firstAttribute="bottom" secondItem="rI1-YI-emR" secondAttribute="bottom" id="ro4-7h-LnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Bsr-Aa-Npt" secondAttribute="bottom" id="sZ2-gu-s6V"/>
                                            <constraint firstAttribute="trailing" secondItem="rI1-YI-emR" secondAttribute="trailing" id="ynO-TZ-0WG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.14901960780000001" green="0.20784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.17254901959999999" green="0.22352941179999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.65490196079999996" green="0.6705882353" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isProportional" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-GX-9RR" customClass="CreditCardEditingView" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="260" width="358" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5ML-dn-RAG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card number"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.18039215689999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-05-KaY" customClass="CreditCardEditingView" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="340" width="358" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="u5N-zD-2zD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Cardholder name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.18039215689999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-cZ-zaG" customClass="CreditCardEditingView" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="420" width="234" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2cL-Pb-7zV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.18039215689999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Vd-sbi" customClass="CreditCardEditingView" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="266" y="420" width="108" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="NfG-p9-T0j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CVV"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.18039215689999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-Gr-jU2" customClass="Button" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="556" width="358" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pBb-YI-xk5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Add card"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="add" destination="LD8-zk-A1V" eventType="valueChanged" id="yie-lD-OC7"/>
                                            <action selector="add" destination="LD8-zk-A1V" eventType="touchUpInside" id="zNe-Ab-5sk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcq-Vd-sbi" firstAttribute="centerY" secondItem="hSY-cZ-zaG" secondAttribute="centerY" id="2TC-gp-s4d"/>
                                    <constraint firstAttribute="trailing" secondItem="AcN-GX-9RR" secondAttribute="trailing" constant="16" id="30U-R7-sJd"/>
                                    <constraint firstItem="ddB-05-KaY" firstAttribute="trailing" secondItem="AcN-GX-9RR" secondAttribute="trailing" id="5Vb-Vr-voL"/>
                                    <constraint firstItem="hSY-cZ-zaG" firstAttribute="leading" secondItem="ddB-05-KaY" secondAttribute="leading" id="5wH-Jm-H2w"/>
                                    <constraint firstItem="1UX-Gr-jU2" firstAttribute="leading" secondItem="AcN-GX-9RR" secondAttribute="leading" id="8eA-Oz-1oe"/>
                                    <constraint firstItem="yGg-yg-a5i" firstAttribute="top" secondItem="UL3-6R-h5g" secondAttribute="top" constant="20" id="ETN-dF-HfD"/>
                                    <constraint firstItem="yGg-yg-a5i" firstAttribute="centerX" secondItem="UL3-6R-h5g" secondAttribute="centerX" id="HG8-y9-R58"/>
                                    <constraint firstItem="1UX-Gr-jU2" firstAttribute="top" secondItem="hSY-cZ-zaG" secondAttribute="bottom" priority="999" constant="80" id="JPy-1M-Zw6"/>
                                    <constraint firstItem="AcN-GX-9RR" firstAttribute="centerX" secondItem="UL3-6R-h5g" secondAttribute="centerX" id="Kd0-r4-Ic6"/>
                                    <constraint firstItem="rcq-Vd-sbi" firstAttribute="leading" secondItem="hSY-cZ-zaG" secondAttribute="trailing" constant="16" id="TOs-tg-EdI"/>
                                    <constraint firstItem="AcN-GX-9RR" firstAttribute="top" secondItem="yGg-yg-a5i" secondAttribute="bottom" constant="40" id="UiO-zf-Zef"/>
                                    <constraint firstItem="AcN-GX-9RR" firstAttribute="leading" secondItem="UL3-6R-h5g" secondAttribute="leading" constant="16" id="WuN-Hp-VLq"/>
                                    <constraint firstItem="rcq-Vd-sbi" firstAttribute="trailing" secondItem="ddB-05-KaY" secondAttribute="trailing" id="YDb-6e-gsY"/>
                                    <constraint firstItem="ddB-05-KaY" firstAttribute="top" secondItem="AcN-GX-9RR" secondAttribute="bottom" constant="24" id="Yxt-ai-bAd"/>
                                    <constraint firstItem="hSY-cZ-zaG" firstAttribute="top" secondItem="ddB-05-KaY" secondAttribute="bottom" constant="24" id="bGf-cs-Cd1"/>
                                    <constraint firstItem="ddB-05-KaY" firstAttribute="leading" secondItem="AcN-GX-9RR" secondAttribute="leading" id="cco-03-iQH"/>
                                    <constraint firstItem="1UX-Gr-jU2" firstAttribute="trailing" secondItem="AcN-GX-9RR" secondAttribute="trailing" id="fAt-II-SpV"/>
                                    <constraint firstItem="yGg-yg-a5i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UL3-6R-h5g" secondAttribute="leading" constant="16" id="kqy-dx-bDr"/>
                                    <constraint firstAttribute="bottom" secondItem="1UX-Gr-jU2" secondAttribute="bottom" constant="34" id="msz-ZV-d6i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yGg-yg-a5i" secondAttribute="trailing" constant="16" id="rE1-QI-S0F"/>
                                    <constraint firstItem="hSY-cZ-zaG" firstAttribute="width" secondItem="UL3-6R-h5g" secondAttribute="width" multiplier="0.6" id="vNH-Qy-aVa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipf-V3-3nI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipf-V3-3nI" firstAttribute="trailing" secondItem="UL3-6R-h5g" secondAttribute="trailing" id="0d5-RE-NwJ"/>
                            <constraint firstItem="ipf-V3-3nI" firstAttribute="bottom" secondItem="UL3-6R-h5g" secondAttribute="bottom" id="ML4-AR-Ieo"/>
                            <constraint firstAttribute="bottom" secondItem="LXw-as-pvc" secondAttribute="bottom" id="Np0-GD-NPy"/>
                            <constraint firstItem="LXw-as-pvc" firstAttribute="leading" secondItem="yiK-Y5-dXE" secondAttribute="leading" id="OM5-z9-LvJ"/>
                            <constraint firstItem="UL3-6R-h5g" firstAttribute="top" secondItem="ipf-V3-3nI" secondAttribute="top" id="erc-zF-ibQ"/>
                            <constraint firstItem="UL3-6R-h5g" firstAttribute="leading" secondItem="ipf-V3-3nI" secondAttribute="leading" id="m4Y-Rt-Dqd"/>
                            <constraint firstItem="LXw-as-pvc" firstAttribute="top" secondItem="yiK-Y5-dXE" secondAttribute="top" id="mRU-Ma-4j1"/>
                            <constraint firstAttribute="trailing" secondItem="LXw-as-pvc" secondAttribute="trailing" id="uw8-d9-bfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardHolderInputView" destination="ddB-05-KaY" id="6xF-Qj-YXX"/>
                        <outlet property="cardNumberInputView" destination="AcN-GX-9RR" id="VAl-Ls-HJk"/>
                        <outlet property="cardView" destination="Bsr-Aa-Npt" id="ofb-5x-Ohe"/>
                        <outlet property="cscNumberInputView" destination="rcq-Vd-sbi" id="obT-pn-TfN"/>
                        <outlet property="expDateInputView" destination="hSY-cZ-zaG" id="ejb-ik-SBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdZ-QC-i2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="138.61607142857142"/>
        </scene>
        <!--Payment Detail View Controller-->
        <scene sceneID="VIR-tJ-haj">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailViewController" id="lrf-Fj-tNO" customClass="PaymentDetailViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy6-yH-8ZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-E3-TEx">
                                <rect key="frame" x="0.0" y="44" width="390" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterCard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-qR-CMC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-SX-bX1">
                                        <rect key="frame" x="0.0" y="55" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KEK-6X-7Ed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W0v-qR-CMC" firstAttribute="leading" secondItem="ar6-E3-TEx" secondAttribute="leading" id="4Oj-3D-mH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ak9-SX-bX1" secondAttribute="trailing" id="5hL-pT-OL9"/>
                                    <constraint firstAttribute="trailing" secondItem="W0v-qR-CMC" secondAttribute="trailing" id="C9x-it-rs1"/>
                                    <constraint firstAttribute="bottom" secondItem="W0v-qR-CMC" secondAttribute="bottom" id="Pom-KA-vNr"/>
                                    <constraint firstItem="Ak9-SX-bX1" firstAttribute="leading" secondItem="ar6-E3-TEx" secondAttribute="leading" id="XpF-6Z-uHG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ak9-SX-bX1" secondAttribute="bottom" id="e59-nU-KUQ"/>
                                    <constraint firstAttribute="height" constant="56" id="tpC-j9-Kci"/>
                                    <constraint firstItem="W0v-qR-CMC" firstAttribute="top" secondItem="ar6-E3-TEx" secondAttribute="top" id="ySX-au-3UL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-RN-dJ4">
                                <rect key="frame" x="0.0" y="100" width="390" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-1p-d69" customClass="ShadowView" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="23.666666666666657" y="20" width="343" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_background" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-kE-W5X">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Aq-059" customClass="CreditCardView" customModule="CarSpot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.20784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VpK-Aq-059" firstAttribute="leading" secondItem="WIu-1p-d69" secondAttribute="leading" id="FLf-1m-e65"/>
                                            <constraint firstItem="VpK-Aq-059" firstAttribute="top" secondItem="WIu-1p-d69" secondAttribute="top" id="Iiz-RQ-2Yn"/>
                                            <constraint firstAttribute="bottom" secondItem="VpK-Aq-059" secondAttribute="bottom" id="UV3-ma-tDI"/>
                                            <constraint firstItem="6ZR-kE-W5X" firstAttribute="leading" secondItem="WIu-1p-d69" secondAttribute="leading" id="XKQ-wo-0jQ"/>
                                            <constraint firstItem="6ZR-kE-W5X" firstAttribute="top" secondItem="WIu-1p-d69" secondAttribute="top" id="aqm-qQ-chy"/>
                                            <constraint firstAttribute="bottom" secondItem="6ZR-kE-W5X" secondAttribute="bottom" id="pGT-mH-CQT"/>
                                            <constraint firstAttribute="trailing" secondItem="6ZR-kE-W5X" secondAttribute="trailing" id="qfg-h6-Heu"/>
                                            <constraint firstAttribute="trailing" secondItem="VpK-Aq-059" secondAttribute="trailing" id="yrn-Tu-xFT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.14901960780000001" green="0.20784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.17254901959999999" green="0.22352941179999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.65490196079999996" green="0.6705882353" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isProportional" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use default" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-Wz-4dL">
                                        <rect key="frame" x="16" y="250.00000000000003" width="358" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l27-HK-leV">
                                        <rect key="frame" x="325" y="244.33333333333331" width="51" height="31"/>
                                        <color key="onTintColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeDefault:" destination="lrf-Fj-tNO" eventType="valueChanged" id="LyT-VW-jUY"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-Uv-9y1" customClass="Button" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="297.66666666666669" width="358" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lZ4-oX-mb9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Delete card"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteCard" destination="lrf-Fj-tNO" eventType="touchUpInside" id="deF-1d-fC2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WIu-1p-d69" secondAttribute="trailing" constant="16" id="1xk-Hc-lsG"/>
                                    <constraint firstItem="Epd-Wz-4dL" firstAttribute="top" secondItem="WIu-1p-d69" secondAttribute="bottom" constant="30" id="2Wp-OE-zSk"/>
                                    <constraint firstItem="l27-HK-leV" firstAttribute="centerY" secondItem="Epd-Wz-4dL" secondAttribute="centerY" id="4XR-LH-Jv0"/>
                                    <constraint firstItem="WIu-1p-d69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfi-RN-dJ4" secondAttribute="leading" constant="16" id="671-lO-xbu"/>
                                    <constraint firstItem="Epd-Wz-4dL" firstAttribute="centerX" secondItem="dfi-RN-dJ4" secondAttribute="centerX" id="6Pq-sV-842"/>
                                    <constraint firstItem="mfn-Uv-9y1" firstAttribute="top" secondItem="l27-HK-leV" secondAttribute="bottom" constant="22.5" id="7UZ-QB-kbr"/>
                                    <constraint firstAttribute="trailing" secondItem="mfn-Uv-9y1" secondAttribute="trailing" constant="16" id="AHV-R3-Khb"/>
                                    <constraint firstItem="WIu-1p-d69" firstAttribute="top" secondItem="dfi-RN-dJ4" secondAttribute="top" constant="20" id="Dj2-MT-P1O"/>
                                    <constraint firstItem="mfn-Uv-9y1" firstAttribute="leading" secondItem="dfi-RN-dJ4" secondAttribute="leading" constant="16" id="Vru-ed-D9h"/>
                                    <constraint firstAttribute="trailing" secondItem="Epd-Wz-4dL" secondAttribute="trailing" constant="16" id="g6B-YH-35O"/>
                                    <constraint firstItem="Epd-Wz-4dL" firstAttribute="leading" secondItem="dfi-RN-dJ4" secondAttribute="leading" constant="16" id="iXG-Pa-YNT"/>
                                    <constraint firstAttribute="trailing" secondItem="l27-HK-leV" secondAttribute="trailing" constant="16" id="u5x-xa-nTn"/>
                                    <constraint firstItem="WIu-1p-d69" firstAttribute="centerX" secondItem="dfi-RN-dJ4" secondAttribute="centerX" id="zMF-gb-5WZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mfn-Uv-9y1" secondAttribute="bottom" constant="70" id="zXK-5A-ner"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hnh-m2-i8r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnh-m2-i8r" firstAttribute="bottom" secondItem="dfi-RN-dJ4" secondAttribute="bottom" id="06S-1e-P5J"/>
                            <constraint firstItem="ar6-E3-TEx" firstAttribute="top" secondItem="Hnh-m2-i8r" secondAttribute="top" id="8dR-iX-XbY"/>
                            <constraint firstItem="dfi-RN-dJ4" firstAttribute="top" secondItem="ar6-E3-TEx" secondAttribute="bottom" id="8jM-pH-A7f"/>
                            <constraint firstItem="ar6-E3-TEx" firstAttribute="leading" secondItem="Hnh-m2-i8r" secondAttribute="leading" id="Fmw-Gi-Dfd"/>
                            <constraint firstItem="Hnh-m2-i8r" firstAttribute="trailing" secondItem="dfi-RN-dJ4" secondAttribute="trailing" id="Tio-up-wIz"/>
                            <constraint firstItem="Hnh-m2-i8r" firstAttribute="trailing" secondItem="ar6-E3-TEx" secondAttribute="trailing" id="cX4-n4-nK4"/>
                            <constraint firstItem="dfi-RN-dJ4" firstAttribute="leading" secondItem="Hnh-m2-i8r" secondAttribute="leading" id="k3r-br-Qd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="VpK-Aq-059" id="JWL-Ow-s9T"/>
                        <outlet property="defaultLabel" destination="Epd-Wz-4dL" id="oMr-O6-37T"/>
                        <outlet property="defaultSwitch" destination="l27-HK-leV" id="dvi-wO-6rp"/>
                        <outlet property="deleteButton" destination="mfn-Uv-9y1" id="dLA-ZM-Ydt"/>
                        <outlet property="scrollView" destination="dfi-RN-dJ4" id="wHr-dj-dfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cb-ii-mjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_background" width="343" height="200"/>
        <image name="ic_right" width="24" height="24"/>
        <image name="payment_methods_background" width="375" height="220"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
